info face="#9Slide03 Roboto" size=16 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
char id=32   x=342   y=120   width=5     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=269   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=503   y=100   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=299   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=401   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=165   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=390   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=505   y=0     width=6     height=19    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=19    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=28    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=413   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=461   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=301   y=120   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=45   x=127   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=46   x=285   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=403   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=497   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=423   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=0     y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=275   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=12    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=24    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=36    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=48    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=60    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=253   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=237   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=229   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=231   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=220   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=209   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=77    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=17    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=65   x=26    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=72    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=52    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=26    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=96    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=108   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=78    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=91    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=322   y=120   width=6     height=19    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=198   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=117   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=120   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=64    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=78   x=132   y=60    width=11    height=19    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=143   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=144   y=60    width=11    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=169   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=156   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=168   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=180   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=221   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=234   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=33    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=88   x=260   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=273   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=192   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=154   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=92   x=0     y=120   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=261   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=94   x=493   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=95   x=154   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=96   x=213   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=204   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=216   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=132   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=110   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=88    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=433   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=33    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=497   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=221   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=163   y=120   width=8     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=228   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=315   y=120   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=94    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=486   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=240   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=252   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=453   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=91    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=115  x=442   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=172   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=365   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=288   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=347   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=352   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=264   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=242   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=109   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=308   y=120   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=10    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=247   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=336   y=120   width=5     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=197   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=162  x=264   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=276   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=361   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=165  x=288   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=329   y=120   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=300   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=473   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=123   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=170  x=393   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=66    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=44    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=173  x=82    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=174  x=207   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=483   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=176  x=73    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=177  x=0     y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=178  x=64    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=55    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=46    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=420   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=443   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=504   y=60    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=189   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=185  x=253   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=453   y=100   width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=409   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=249   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=189  x=137   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=190  x=49    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=376   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=156   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=182   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=195   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=208   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=286   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=377   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=0     y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=199  x=0     y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=312   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=324   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=336   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=348   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=145   y=120   width=8     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=37    y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=136   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=373   y=100   width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=286   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=360   y=60    width=11    height=19    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=299   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=455   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=65    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=52    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=351   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=332   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=325   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=130   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=65    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=39    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=453   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=440   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=384   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=396   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=408   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=420   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=432   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=444   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=456   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=468   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=79    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=231  x=55    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=99    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=121   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=143   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=165   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=181   y=120   width=7     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=100   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=118   y=120   width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=383   y=100   width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=480   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=286   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=492   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=0     y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=12    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=24    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=36    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=84    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=48    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=398   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=431   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=464   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=11    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=22    y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=60    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=387   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=258  x=427   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=259  x=72    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=272  x=414   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=273  x=84    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=296  x=363   y=100   width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=297  x=463   y=100   width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=360  x=388   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=361  x=475   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=416  x=151   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=417  x=479   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=431  x=235   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=432  x=481   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7840 x=429   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7841 x=96    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7842 x=403   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7843 x=108   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7844 x=351   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7845 x=247   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7846 x=364   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7847 x=120   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7848 x=338   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7849 x=132   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7850 x=273   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7851 x=144   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7852 x=260   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7853 x=156   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7854 x=234   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7855 x=168   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7856 x=221   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7857 x=180   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7858 x=208   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7859 x=192   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7860 x=195   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7861 x=204   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7862 x=182   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7863 x=216   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7864 x=228   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7865 x=297   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7866 x=240   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7867 x=319   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7868 x=252   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7869 x=341   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7870 x=169   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7871 x=143   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7872 x=264   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7873 x=310   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7874 x=276   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7875 x=377   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7876 x=389   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7877 x=343   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7878 x=413   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7879 x=354   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7880 x=293   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=7881 x=277   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=7882 x=205   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=7883 x=245   y=120   width=7     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=7884 x=130   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7885 x=425   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7886 x=117   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7887 x=437   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7888 x=104   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7889 x=91    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7890 x=78    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7891 x=449   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7892 x=39    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7893 x=372   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7894 x=13    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7895 x=473   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7896 x=494   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7897 x=485   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7898 x=333   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7899 x=468   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7900 x=319   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7901 x=442   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7902 x=305   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7903 x=416   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7904 x=291   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7905 x=364   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7906 x=277   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7907 x=338   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7908 x=325   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7909 x=176   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7910 x=312   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7911 x=187   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7912 x=263   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7913 x=104   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7914 x=193   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7915 x=13    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7916 x=221   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7917 x=0     y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7918 x=179   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7919 x=492   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7920 x=109   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7921 x=466   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7922 x=401   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7923 x=308   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7924 x=375   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7925 x=330   y=100   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7926 x=312   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7927 x=299   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7928 x=156   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7929 x=321   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
