info face="#9Slide03 Roboto" size=18 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
char id=32   x=49    y=161   width=5     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=28    y=161   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=325   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=495   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=418   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=198   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=14    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=42    y=161   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=248   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=397   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=66    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=457   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=504   y=23    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=298   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=46   x=496   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=11    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=483   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=415   y=138   width=8     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=338   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=498   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=0     y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=481   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=455   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=429   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=403   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=0     y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=480   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=504   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=12    y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=24    y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=36    y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=48    y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=37    y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=65   x=252   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=60    y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=280   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=392   y=46    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=72    y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=84    y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=308   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=247   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=35    y=161   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=96    y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=130   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=108   y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=136   y=0     width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=78   x=39    y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=336   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=13    y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=350   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=52    y=92    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=364   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=156   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=364   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=378   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=19    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=88   x=392   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=406   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=52    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=361   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=132   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=488   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=154   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=120   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=343   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=132   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=78    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=144   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=156   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=168   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=218   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=180   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=165   y=138   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=456   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=406   y=138   width=8     height=22    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=182   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=14    y=161   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=54    y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=110  x=176   y=138   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=260   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=377   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=192   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=370   y=138   width=8     height=22    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=204   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=288   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=216   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=228   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=88    y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=120  x=252   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=276   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=288   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=278   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=7     y=161   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=238   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=195   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=160  x=55    y=161   width=5     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=472   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=162  x=286   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=312   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=183   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=165  x=238   y=46    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=464   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=26    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=168  x=121   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=104   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=88    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=33    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=300   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=173  x=503   y=115   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=174  x=152   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=175  x=110   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=208   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=312   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=198   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=268   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=180  x=379   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=22    y=138   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=55    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=21    y=161   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=448   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=185  x=334   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=143   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=99    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=258   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=189  x=288   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=190  x=120   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=191  x=324   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=476   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=490   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=0     y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=14    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=28    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=112   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=0     y=0     width=18    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=199  x=140   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=336   y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=348   y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=360   y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=372   y=115   width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=352   y=138   width=8     height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=316   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=258   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=44    y=138   width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=168   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=104   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=182   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=252   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=154   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=462   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=266   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=396   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=216  x=168   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=294   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=266   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=238   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=224   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=210   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=299   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=351   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=420   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=444   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=468   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=78    y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=90    y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=102   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=71    y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=231  x=114   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=126   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=138   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=150   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=162   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=388   y=138   width=8     height=22    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=307   y=138   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=228   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=0     y=138   width=10    height=22    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=65    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=492   y=115   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=91    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=65    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=26    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=0     y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=496   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=273   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=248  x=39    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=174   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=186   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=198   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=210   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=222   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=390   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=234   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=258  x=224   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=246   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=272  x=210   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=273  x=182   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=296  x=77    y=138   width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=187   y=138   width=10    height=22    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=360  x=196   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=258   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=416  x=213   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=417  x=126   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=431  x=243   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=432  x=221   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7840 x=98    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7841 x=270   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7842 x=70    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7843 x=282   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7844 x=56    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7845 x=42    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7846 x=423   y=0     width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7847 x=143   y=69    width=12    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7848 x=448   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7849 x=169   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7850 x=434   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7851 x=294   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7852 x=420   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7853 x=306   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7854 x=322   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7855 x=318   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7856 x=196   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7857 x=384   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7858 x=168   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7859 x=330   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7860 x=140   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7861 x=342   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7862 x=126   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7863 x=354   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7864 x=366   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7865 x=378   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7866 x=390   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7867 x=402   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7868 x=414   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7869 x=426   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7870 x=470   y=46    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7871 x=98    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7872 x=70    y=23    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7873 x=444   y=46    width=12    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7874 x=438   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7875 x=431   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7876 x=450   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7877 x=462   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7878 x=474   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7879 x=486   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7880 x=424   y=138   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=432   y=138   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=7882 x=0     y=161   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7883 x=440   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=7884 x=28    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7885 x=405   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7886 x=467   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7887 x=117   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7888 x=303   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7889 x=294   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7890 x=308   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7891 x=322   y=46    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7892 x=336   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7893 x=325   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7894 x=350   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7895 x=208   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7896 x=364   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7897 x=234   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7898 x=273   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7899 x=378   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7900 x=228   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7901 x=453   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7902 x=438   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7903 x=481   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7904 x=408   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7905 x=280   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7906 x=393   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7907 x=0     y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7908 x=42    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7909 x=240   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7910 x=56    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7911 x=264   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7912 x=378   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7913 x=416   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7914 x=363   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7915 x=442   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7916 x=348   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7917 x=468   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7918 x=333   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7919 x=494   y=69    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7920 x=318   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7921 x=13    y=92    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7922 x=84    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7923 x=408   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7924 x=112   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7925 x=432   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7926 x=154   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7927 x=456   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7928 x=84    y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7929 x=480   y=115   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
