info face="Tahoma" size=100 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=5
common lineHeight=100 base=83 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=533   y=1053  width=17    height=116   xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=33   x=200   y=1053  width=33    height=116   xoffset=-3    yoffset=-8    xadvance=28    page=0  chnl=15
char id=34   x=2000  y=234   width=47    height=116   xoffset=-4    yoffset=-8    xadvance=41    page=0  chnl=15
char id=35   x=1936  y=117   width=75    height=116   xoffset=-4    yoffset=-8    xadvance=68    page=0  chnl=15
char id=36   x=1753  y=585   width=63    height=116   xoffset=-5    yoffset=-8    xadvance=53    page=0  chnl=15
char id=37   x=0     y=0     width=109   height=116   xoffset=-5    yoffset=-8    xadvance=100   page=0  chnl=15
char id=38   x=166   y=117   width=81    height=116   xoffset=-6    yoffset=-8    xadvance=65    page=0  chnl=15
char id=39   x=426   y=1053  width=30    height=116   xoffset=-4    yoffset=-8    xadvance=23    page=0  chnl=15
char id=40   x=1470  y=936   width=47    height=116   xoffset=-5    yoffset=-8    xadvance=38    page=0  chnl=15
char id=41   x=1518  y=936   width=47    height=116   xoffset=-6    yoffset=-8    xadvance=38    page=0  chnl=15
char id=42   x=294   y=936   width=57    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=43   x=1088  y=351   width=70    height=116   xoffset=-1    yoffset=-8    xadvance=68    page=0  chnl=15
char id=44   x=160   y=1053  width=39    height=116   xoffset=-8    yoffset=-8    xadvance=26    page=0  chnl=15
char id=45   x=1792  y=936   width=44    height=116   xoffset=-5    yoffset=-8    xadvance=36    page=0  chnl=15
char id=46   x=362   y=1053  width=31    height=116   xoffset=-3    yoffset=-8    xadvance=26    page=0  chnl=15
char id=47   x=804   y=936   width=53    height=116   xoffset=-4    yoffset=-8    xadvance=48    page=0  chnl=15
char id=48   x=455   y=585   width=64    height=116   xoffset=-6    yoffset=-8    xadvance=53    page=0  chnl=15
char id=49   x=410   y=936   width=57    height=116   xoffset=-1    yoffset=-8    xadvance=53    page=0  chnl=15
char id=50   x=63    y=702   width=62    height=116   xoffset=-3    yoffset=-8    xadvance=53    page=0  chnl=15
char id=51   x=0     y=702   width=62    height=116   xoffset=-5    yoffset=-8    xadvance=53    page=0  chnl=15
char id=52   x=1369  y=468   width=66    height=116   xoffset=-7    yoffset=-8    xadvance=53    page=0  chnl=15
char id=53   x=1508  y=702   width=61    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=54   x=1945  y=585   width=63    height=116   xoffset=-5    yoffset=-8    xadvance=53    page=0  chnl=15
char id=55   x=1446  y=702   width=61    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=56   x=520   y=585   width=64    height=116   xoffset=-6    yoffset=-8    xadvance=53    page=0  chnl=15
char id=57   x=1881  y=585   width=63    height=116   xoffset=-6    yoffset=-8    xadvance=53    page=0  chnl=15
char id=58   x=266   y=1053  width=31    height=116   xoffset=-1    yoffset=-8    xadvance=30    page=0  chnl=15
char id=59   x=1968  y=936   width=40    height=116   xoffset=-7    yoffset=-8    xadvance=30    page=0  chnl=15
char id=60   x=1510  y=351   width=69    height=116   xoffset=-2    yoffset=-8    xadvance=68    page=0  chnl=15
char id=61   x=1301  y=468   width=67    height=116   xoffset=0     yoffset=-8    xadvance=68    page=0  chnl=15
char id=62   x=1370  y=351   width=69    height=116   xoffset=0     yoffset=-8    xadvance=68    page=0  chnl=15
char id=63   x=583   y=936   width=56    height=116   xoffset=-4    yoffset=-8    xadvance=47    page=0  chnl=15
char id=64   x=1579  y=0     width=83    height=116   xoffset=-4    yoffset=-8    xadvance=76    page=0  chnl=15
char id=65   x=1926  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=66   x=1838  y=468   width=66    height=116   xoffset=-3    yoffset=-8    xadvance=57    page=0  chnl=15
char id=67   x=1771  y=468   width=66    height=116   xoffset=-6    yoffset=-8    xadvance=55    page=0  chnl=15
char id=68   x=443   y=351   width=71    height=116   xoffset=-3    yoffset=-8    xadvance=63    page=0  chnl=15
char id=69   x=1639  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=70   x=468   y=936   width=57    height=116   xoffset=-3    yoffset=-8    xadvance=48    page=0  chnl=15
char id=71   x=515   y=351   width=71    height=116   xoffset=-6    yoffset=-8    xadvance=62    page=0  chnl=15
char id=72   x=345   y=468   width=68    height=116   xoffset=-3    yoffset=-8    xadvance=63    page=0  chnl=15
char id=73   x=1268  y=936   width=50    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=74   x=1993  y=819   width=53    height=116   xoffset=-8    yoffset=-8    xadvance=42    page=0  chnl=15
char id=75   x=946   y=351   width=70    height=116   xoffset=-3    yoffset=-8    xadvance=58    page=0  chnl=15
char id=76   x=1875  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=48    page=0  chnl=15
char id=77   x=248   y=117   width=79    height=116   xoffset=-3    yoffset=-8    xadvance=74    page=0  chnl=15
char id=78   x=1440  y=351   width=69    height=116   xoffset=-3    yoffset=-8    xadvance=64    page=0  chnl=15
char id=79   x=948   y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=80   x=585   y=585   width=64    height=116   xoffset=-3    yoffset=-8    xadvance=55    page=0  chnl=15
char id=81   x=1556  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=82   x=0     y=351   width=73    height=116   xoffset=-3    yoffset=-8    xadvance=60    page=0  chnl=15
char id=83   x=1637  y=468   width=66    height=116   xoffset=-6    yoffset=-8    xadvance=53    page=0  chnl=15
char id=84   x=1029  y=468   width=67    height=116   xoffset=-8    yoffset=-8    xadvance=51    page=0  chnl=15
char id=85   x=414   y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=86   x=0     y=234   width=74    height=116   xoffset=-9    yoffset=-8    xadvance=56    page=0  chnl=15
char id=87   x=317   y=0     width=100   height=116   xoffset=-8    yoffset=-8    xadvance=85    page=0  chnl=15
char id=88   x=75    y=234   width=74    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=89   x=224   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=56    page=0  chnl=15
char id=90   x=1570  y=468   width=66    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=91   x=1925  y=936   width=42    height=116   xoffset=-2    yoffset=-8    xadvance=38    page=0  chnl=15
char id=92   x=696   y=936   width=53    height=116   xoffset=-1    yoffset=-8    xadvance=48    page=0  chnl=15
char id=93   x=1882  y=936   width=42    height=116   xoffset=-4    yoffset=-8    xadvance=38    page=0  chnl=15
char id=94   x=587   y=351   width=71    height=116   xoffset=-2    yoffset=-8    xadvance=68    page=0  chnl=15
char id=95   x=803   y=351   width=71    height=116   xoffset=-9    yoffset=-8    xadvance=53    page=0  chnl=15
char id=96   x=0     y=1053  width=39    height=116   xoffset=2     yoffset=-8    xadvance=45    page=0  chnl=15
char id=97   x=610   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=98   x=504   y=702   width=62    height=116   xoffset=-4    yoffset=-8    xadvance=52    page=0  chnl=15
char id=99   x=1757  y=819   width=58    height=116   xoffset=-7    yoffset=-8    xadvance=44    page=0  chnl=15
char id=100  x=567   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=101  x=630   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=102  x=910   y=936   width=51    height=116   xoffset=-8    yoffset=-8    xadvance=32    page=0  chnl=15
char id=103  x=693   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=104  x=305   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=105  x=394   y=1053  width=31    height=116   xoffset=-4    yoffset=-8    xadvance=25    page=0  chnl=15
char id=106  x=1657  y=936   width=44    height=116   xoffset=-11   yoffset=-8    xadvance=30    page=0  chnl=15
char id=107  x=1625  y=585   width=63    height=116   xoffset=-4    yoffset=-8    xadvance=50    page=0  chnl=15
char id=108  x=298   y=1053  width=31    height=116   xoffset=-4    yoffset=-8    xadvance=25    page=0  chnl=15
char id=109  x=1493  y=0     width=85    height=116   xoffset=-3    yoffset=-8    xadvance=79    page=0  chnl=15
char id=110  x=183   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=111  x=650   y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=112  x=1008  y=702   width=62    height=116   xoffset=-4    yoffset=-8    xadvance=52    page=0  chnl=15
char id=113  x=1134  y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=114  x=1421  y=936   width=48    height=116   xoffset=-4    yoffset=-8    xadvance=36    page=0  chnl=15
char id=115  x=526   y=936   width=56    height=116   xoffset=-6    yoffset=-8    xadvance=43    page=0  chnl=15
char id=116  x=1319  y=936   width=50    height=116   xoffset=-8    yoffset=-8    xadvance=34    page=0  chnl=15
char id=117  x=366   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=118  x=715   y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=119  x=705   y=0     width=89    height=116   xoffset=-8    yoffset=-8    xadvance=74    page=0  chnl=15
char id=120  x=1704  y=468   width=66    height=116   xoffset=-8    yoffset=-8    xadvance=50    page=0  chnl=15
char id=121  x=780   y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=122  x=352   y=936   width=57    height=116   xoffset=-7    yoffset=-8    xadvance=44    page=0  chnl=15
char id=123  x=1260  y=702   width=61    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=124  x=486   y=1053  width=28    height=116   xoffset=12    yoffset=-8    xadvance=53    page=0  chnl=15
char id=125  x=1384  y=702   width=61    height=116   xoffset=-3    yoffset=-8    xadvance=52    page=0  chnl=15
char id=126  x=1024  y=117   width=75    height=116   xoffset=-4    yoffset=-8    xadvance=68    page=0  chnl=15
char id=160  x=515   y=1053  width=17    height=116   xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=161  x=2009  y=936   width=33    height=116   xoffset=-3    yoffset=-8    xadvance=28    page=0  chnl=15
char id=162  x=0     y=936   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=53    page=0  chnl=15
char id=163  x=1632  y=702   width=61    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=164  x=1570  y=702   width=61    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=165  x=483   y=468   width=68    height=116   xoffset=-8    yoffset=-8    xadvance=53    page=0  chnl=15
char id=166  x=457   y=1053  width=28    height=116   xoffset=12    yoffset=-8    xadvance=53    page=0  chnl=15
char id=167  x=882   y=702   width=62    height=116   xoffset=-5    yoffset=-8    xadvance=53    page=0  chnl=15
char id=168  x=1998  y=351   width=49    height=116   xoffset=-2    yoffset=-8    xadvance=45    page=0  chnl=15
char id=169  x=883   y=0     width=87    height=116   xoffset=-6    yoffset=-8    xadvance=77    page=0  chnl=15
char id=170  x=858   y=936   width=51    height=116   xoffset=-6    yoffset=-8    xadvance=42    page=0  chnl=15
char id=171  x=1689  y=585   width=63    height=116   xoffset=-4    yoffset=-8    xadvance=58    page=0  chnl=15
char id=172  x=1230  y=351   width=69    height=116   xoffset=-1    yoffset=-8    xadvance=68    page=0  chnl=15
char id=173  x=1702  y=936   width=44    height=116   xoffset=-5    yoffset=-8    xadvance=36    page=0  chnl=15
char id=174  x=795   y=0     width=87    height=116   xoffset=-6    yoffset=-8    xadvance=77    page=0  chnl=15
char id=175  x=659   y=351   width=71    height=116   xoffset=-9    yoffset=-8    xadvance=53    page=0  chnl=15
char id=176  x=1217  y=936   width=50    height=116   xoffset=-4    yoffset=-8    xadvance=43    page=0  chnl=15
char id=177  x=875   y=351   width=70    height=116   xoffset=-1    yoffset=-8    xadvance=68    page=0  chnl=15
char id=178  x=1166  y=936   width=50    height=116   xoffset=-2    yoffset=-8    xadvance=45    page=0  chnl=15
char id=179  x=1999  y=702   width=48    height=116   xoffset=-2    yoffset=-8    xadvance=45    page=0  chnl=15
char id=180  x=40    y=1053  width=39    height=116   xoffset=5     yoffset=-8    xadvance=45    page=0  chnl=15
char id=181  x=1322  y=702   width=61    height=116   xoffset=-4    yoffset=-8    xadvance=54    page=0  chnl=15
char id=182  x=126   y=702   width=62    height=116   xoffset=-6    yoffset=-8    xadvance=53    page=0  chnl=15
char id=183  x=330   y=1053  width=31    height=116   xoffset=-1    yoffset=-8    xadvance=30    page=0  chnl=15
char id=184  x=120   y=1053  width=39    height=116   xoffset=3     yoffset=-8    xadvance=45    page=0  chnl=15
char id=185  x=1566  y=936   width=45    height=116   xoffset=0     yoffset=-8    xadvance=45    page=0  chnl=15
char id=186  x=640   y=936   width=55    height=116   xoffset=-5    yoffset=-8    xadvance=45    page=0  chnl=15
char id=187  x=1817  y=585   width=63    height=116   xoffset=-2    yoffset=-8    xadvance=58    page=0  chnl=15
char id=188  x=418   y=0     width=98    height=116   xoffset=-2    yoffset=-8    xadvance=94    page=0  chnl=15
char id=189  x=214   y=0     width=102   height=116   xoffset=-3    yoffset=-8    xadvance=94    page=0  chnl=15
char id=190  x=110   y=0     width=103   height=116   xoffset=-3    yoffset=-8    xadvance=94    page=0  chnl=15
char id=191  x=236   y=936   width=57    height=116   xoffset=-6    yoffset=-8    xadvance=47    page=0  chnl=15
char id=192  x=74    y=351   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=193  x=148   y=351   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=194  x=222   y=351   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=195  x=296   y=351   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=196  x=1556  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=197  x=742   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=198  x=517   y=0     width=95    height=116   xoffset=-9    yoffset=-8    xadvance=82    page=0  chnl=15
char id=199  x=1503  y=468   width=66    height=116   xoffset=-6    yoffset=-8    xadvance=55    page=0  chnl=15
char id=200  x=1521  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=201  x=1462  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=202  x=1403  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=203  x=177   y=936   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=204  x=1064  y=936   width=50    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=205  x=1013  y=936   width=50    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=206  x=1995  y=0     width=51    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=207  x=962   y=936   width=50    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=208  x=640   y=117   width=77    height=116   xoffset=-8    yoffset=-8    xadvance=64    page=0  chnl=15
char id=209  x=1300  y=351   width=69    height=116   xoffset=-3    yoffset=-8    xadvance=64    page=0  chnl=15
char id=210  x=1176  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=211  x=1708  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=212  x=1252  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=213  x=1632  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=214  x=1480  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=215  x=1905  y=468   width=65    height=116   xoffset=2     yoffset=-8    xadvance=68    page=0  chnl=15
char id=216  x=1784  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=217  x=69    y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=218  x=0     y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=219  x=1929  y=351   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=220  x=138   y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=221  x=1778  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=56    page=0  chnl=15
char id=222  x=910   y=585   width=64    height=116   xoffset=-3    yoffset=-8    xadvance=55    page=0  chnl=15
char id=223  x=975   y=585   width=64    height=116   xoffset=-4    yoffset=-8    xadvance=54    page=0  chnl=15
char id=224  x=244   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=225  x=427   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=226  x=549   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=227  x=793   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=228  x=854   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=229  x=915   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=230  x=613   y=0     width=91    height=116   xoffset=-7    yoffset=-8    xadvance=78    page=0  chnl=15
char id=231  x=1816  y=819   width=58    height=116   xoffset=-7    yoffset=-8    xadvance=44    page=0  chnl=15
char id=232  x=252   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=233  x=315   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=234  x=378   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=235  x=441   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=236  x=2009  y=585   width=38    height=116   xoffset=-9    yoffset=-8    xadvance=25    page=0  chnl=15
char id=237  x=80    y=1053  width=39    height=116   xoffset=-6    yoffset=-8    xadvance=25    page=0  chnl=15
char id=238  x=1612  y=936   width=44    height=116   xoffset=-10   yoffset=-8    xadvance=25    page=0  chnl=15
char id=239  x=1747  y=936   width=44    height=116   xoffset=-10   yoffset=-8    xadvance=25    page=0  chnl=15
char id=240  x=1040  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=241  x=488   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=242  x=1105  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=243  x=1170  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=244  x=1235  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=245  x=1300  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=246  x=1365  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=247  x=1580  y=351   width=69    height=116   xoffset=-1    yoffset=-8    xadvance=68    page=0  chnl=15
char id=248  x=1430  y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=249  x=976   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=250  x=1037  y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=251  x=1098  y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=252  x=1159  y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=253  x=1495  y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=254  x=1197  y=702   width=62    height=116   xoffset=-4    yoffset=-8    xadvance=52    page=0  chnl=15
char id=255  x=1560  y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=258  x=1630  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=259  x=1220  y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=272  x=562   y=117   width=77    height=116   xoffset=-8    yoffset=-8    xadvance=64    page=0  chnl=15
char id=273  x=757   y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=296  x=750   y=936   width=53    height=116   xoffset=-7    yoffset=-8    xadvance=40    page=0  chnl=15
char id=297  x=1837  y=936   width=44    height=116   xoffset=-10   yoffset=-8    xadvance=25    page=0  chnl=15
char id=360  x=552   y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=361  x=1281  y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=416  x=1145  y=0     width=86    height=116   xoffset=-6    yoffset=-8    xadvance=70    page=0  chnl=15
char id=417  x=621   y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=431  x=1829  y=0     width=82    height=116   xoffset=-4    yoffset=-8    xadvance=65    page=0  chnl=15
char id=432  x=1334  y=234   width=73    height=116   xoffset=-4    yoffset=-8    xadvance=59    page=0  chnl=15
char id=7840 x=1112  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7841 x=1342  y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7842 x=1038  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7843 x=1694  y=702   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7844 x=718   y=117   width=76    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7845 x=1159  y=351   width=70    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7846 x=872   y=117   width=75    height=116   xoffset=-10   yoffset=-8    xadvance=57    page=0  chnl=15
char id=7847 x=1860  y=351   width=68    height=116   xoffset=-15   yoffset=-8    xadvance=50    page=0  chnl=15
char id=7848 x=795   y=117   width=76    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7849 x=1971  y=468   width=65    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7850 x=668   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7851 x=1755  y=702   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7852 x=594   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7853 x=1816  y=702   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7854 x=520   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7855 x=1877  y=702   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7856 x=446   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7857 x=61    y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7858 x=372   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7859 x=1938  y=702   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7860 x=298   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7861 x=0     y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7862 x=150   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=57    page=0  chnl=15
char id=7863 x=122   y=819   width=60    height=116   xoffset=-7    yoffset=-8    xadvance=50    page=0  chnl=15
char id=7864 x=1698  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7865 x=756   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7866 x=118   y=936   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7867 x=1071  y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7868 x=1580  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7869 x=189   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7870 x=1790  y=351   width=69    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7871 x=731   y=351   width=71    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7872 x=893   y=468   width=67    height=116   xoffset=-12   yoffset=-8    xadvance=51    page=0  chnl=15
char id=7873 x=1720  y=351   width=69    height=116   xoffset=-14   yoffset=-8    xadvance=49    page=0  chnl=15
char id=7874 x=1650  y=351   width=69    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7875 x=1436  y=468   width=66    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7876 x=1934  y=819   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7877 x=945   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7878 x=59    y=936   width=58    height=116   xoffset=-3    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7879 x=819   y=702   width=62    height=116   xoffset=-7    yoffset=-8    xadvance=49    page=0  chnl=15
char id=7880 x=1370  y=936   width=50    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=7881 x=2012  y=117   width=33    height=116   xoffset=-4    yoffset=-8    xadvance=25    page=0  chnl=15
char id=7882 x=1115  y=936   width=50    height=116   xoffset=-6    yoffset=-8    xadvance=40    page=0  chnl=15
char id=7883 x=234   y=1053  width=31    height=116   xoffset=-4    yoffset=-8    xadvance=25    page=0  chnl=15
char id=7884 x=1100  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7885 x=0     y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7886 x=1328  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7887 x=65    y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7888 x=484   y=117   width=77    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7889 x=370   y=351   width=72    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7890 x=406   y=117   width=77    height=116   xoffset=-8    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7891 x=1017  y=351   width=70    height=116   xoffset=-13   yoffset=-8    xadvance=51    page=0  chnl=15
char id=7892 x=328   y=117   width=77    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7893 x=1233  y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7894 x=1404  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7895 x=130   y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7896 x=1860  y=117   width=75    height=116   xoffset=-6    yoffset=-8    xadvance=64    page=0  chnl=15
char id=7897 x=195   y=585   width=64    height=116   xoffset=-7    yoffset=-8    xadvance=51    page=0  chnl=15
char id=7898 x=1232  y=0     width=86    height=116   xoffset=-6    yoffset=-8    xadvance=70    page=0  chnl=15
char id=7899 x=689   y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=7900 x=1406  y=0     width=86    height=116   xoffset=-6    yoffset=-8    xadvance=70    page=0  chnl=15
char id=7901 x=825   y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=7902 x=1058  y=0     width=86    height=116   xoffset=-6    yoffset=-8    xadvance=70    page=0  chnl=15
char id=7903 x=961   y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=7904 x=971   y=0     width=86    height=116   xoffset=-6    yoffset=-8    xadvance=70    page=0  chnl=15
char id=7905 x=1097  y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=7906 x=1319  y=0     width=86    height=116   xoffset=-6    yoffset=-8    xadvance=70    page=0  chnl=15
char id=7907 x=1165  y=468   width=67    height=116   xoffset=-7    yoffset=-8    xadvance=52    page=0  chnl=15
char id=7908 x=276   y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=7909 x=671   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=7910 x=207   y=468   width=68    height=116   xoffset=-4    yoffset=-8    xadvance=61    page=0  chnl=15
char id=7911 x=732   y=819   width=60    height=116   xoffset=-4    yoffset=-8    xadvance=53    page=0  chnl=15
char id=7912 x=1746  y=0     width=82    height=116   xoffset=-4    yoffset=-8    xadvance=65    page=0  chnl=15
char id=7913 x=1852  y=234   width=73    height=116   xoffset=-4    yoffset=-8    xadvance=59    page=0  chnl=15
char id=7914 x=1663  y=0     width=82    height=116   xoffset=-4    yoffset=-8    xadvance=65    page=0  chnl=15
char id=7915 x=1704  y=234   width=73    height=116   xoffset=-4    yoffset=-8    xadvance=59    page=0  chnl=15
char id=7916 x=83    y=117   width=82    height=116   xoffset=-4    yoffset=-8    xadvance=65    page=0  chnl=15
char id=7917 x=1408  y=234   width=73    height=116   xoffset=-4    yoffset=-8    xadvance=59    page=0  chnl=15
char id=7918 x=0     y=117   width=82    height=116   xoffset=-4    yoffset=-8    xadvance=65    page=0  chnl=15
char id=7919 x=1260  y=234   width=73    height=116   xoffset=-4    yoffset=-8    xadvance=59    page=0  chnl=15
char id=7920 x=1912  y=0     width=82    height=116   xoffset=-4    yoffset=-8    xadvance=65    page=0  chnl=15
char id=7921 x=1186  y=234   width=73    height=116   xoffset=-4    yoffset=-8    xadvance=59    page=0  chnl=15
char id=7922 x=964   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=56    page=0  chnl=15
char id=7923 x=260   y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=7924 x=890   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=56    page=0  chnl=15
char id=7925 x=325   y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=7926 x=816   y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=56    page=0  chnl=15
char id=7927 x=390   y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
char id=7928 x=1482  y=234   width=73    height=116   xoffset=-8    yoffset=-8    xadvance=56    page=0  chnl=15
char id=7929 x=845   y=585   width=64    height=116   xoffset=-8    yoffset=-8    xadvance=48    page=0  chnl=15
