info face="" size=16 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
char id=32   x=485   y=126   width=5     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=329   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=299   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=310   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=321   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=42    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=56    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=449   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=294   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=425   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=104   y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=101   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=401   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=312   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=46   x=385   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=258   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=11    y=126   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=94    y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=0     y=126   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=497   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=486   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=475   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=431   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=332   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=398   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=442   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=457   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=441   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=453   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=113   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=125   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=137   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=65   x=210   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=474   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=224   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=13    y=63    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=161   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=173   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=238   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=26    y=63    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=417   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=464   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=252   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=185   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=429   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=318   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=266   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=448   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=280   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=294   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=370   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=396   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=52    y=63    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=308   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=18    y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=336   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=414   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=197   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=195   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=267   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=377   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=409   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=209   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=96   x=353   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=221   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=233   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=245   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=257   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=269   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=84    y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=281   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=149   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=393   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=168   y=126   width=8     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=435   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=409   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=165   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=110  x=293   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=305   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=317   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=329   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=64    y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=288   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=222   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=341   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=112   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=101   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=120  x=0     y=63    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=353   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=343   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=44    y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=472   y=126   width=6     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=54    y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=365   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=479   y=126   width=5     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=345   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=376   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=377   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=422   y=42    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=365   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=465   y=126   width=6     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=387   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=141   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=169  x=459   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=170  x=132   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=354   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=389   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=173  x=123   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=174  x=399   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=175  x=485   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=177   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=420   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=285   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=186   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=204   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=33    y=126   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=401   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=321   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=361   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=369   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=74    y=126   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=413   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=324   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=189  x=444   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=190  x=245   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=191  x=425   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=192  x=420   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=434   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=462   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=28    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=42    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=56    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=36    y=0     width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=199  x=98    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=437   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=449   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=461   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=473   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=504   y=84    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=231   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=213   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=303   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=357   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=409   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=154   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=489   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=126   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=406   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=350   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=497   y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=216  x=309   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=331   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=344   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=383   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=461   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=474   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=487   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=0     y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=12    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=24    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=36    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=48    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=60    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=72    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=117   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=231  x=84    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=96    y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=108   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=120   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=132   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=337   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=240   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=249   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=276   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=144   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=156   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=168   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=180   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=192   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=204   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=216   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=22    y=126   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=228   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=240   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=252   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=264   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=276   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=288   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=300   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=312   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=258  x=28    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=324   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=272  x=279   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=273  x=266   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=296  x=503   y=0     width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=114   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=360  x=39    y=63    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=336   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=416  x=277   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=417  x=14    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=431  x=85    y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=432  x=0     y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7840 x=252   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7841 x=348   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7842 x=238   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7843 x=360   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7844 x=224   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7845 x=372   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7846 x=168   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7847 x=384   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7848 x=196   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7849 x=396   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7850 x=182   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7851 x=408   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7852 x=168   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7853 x=420   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7854 x=154   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7855 x=432   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7856 x=140   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7857 x=444   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7858 x=84    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7859 x=456   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7860 x=210   y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7861 x=468   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7862 x=70    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7863 x=480   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7864 x=492   y=84    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7865 x=0     y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7866 x=12    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7867 x=24    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7868 x=36    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7869 x=48    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7870 x=60    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7871 x=72    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7872 x=84    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7873 x=96    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7874 x=108   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7875 x=120   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7876 x=132   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7877 x=144   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7878 x=156   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7879 x=168   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7880 x=150   y=126   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=159   y=126   width=8     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7882 x=504   y=21    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7883 x=433   y=126   width=7     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7884 x=14    y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7885 x=180   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7886 x=0     y=42    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7887 x=192   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7888 x=490   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7889 x=204   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7890 x=476   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7891 x=216   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7892 x=448   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7893 x=228   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7894 x=392   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7895 x=240   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7896 x=378   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7897 x=252   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7898 x=69    y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7899 x=364   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7900 x=133   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7901 x=322   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7902 x=197   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7903 x=196   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7904 x=293   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7905 x=84    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7906 x=261   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7907 x=182   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7908 x=305   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7909 x=264   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7910 x=292   y=42    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7911 x=276   y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7912 x=229   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7913 x=140   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7914 x=213   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7915 x=126   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7916 x=181   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7917 x=112   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7918 x=149   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7919 x=98    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7920 x=53    y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7921 x=70    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7922 x=384   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7923 x=500   y=42    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7924 x=369   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7925 x=65    y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7926 x=354   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7927 x=77    y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7928 x=339   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7929 x=89    y=63    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
