info face="" size=22 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=26    y=243   width=5     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=471   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=0     y=216   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=336   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=36   x=30    y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=154   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=96    y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=39   x=453   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=231   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=334   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=220   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=352   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=44   x=9     y=243   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=45   x=198   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=399   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=324   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=476   y=162   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=49   x=26    y=216   width=11    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=90    y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=51   x=120   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=52   x=135   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=53   x=165   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=180   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=195   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=210   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=255   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=58   x=498   y=216   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=489   y=216   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=60   x=270   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61   x=285   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62   x=345   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=63   x=368   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=65   x=198   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=66   x=216   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=234   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=180   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=69   x=392   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=289   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=20    y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=72   x=409   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=73   x=435   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=405   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=75   x=153   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=305   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=217   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=78   x=426   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=79   x=400   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=80   x=443   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=81   x=482   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=82   x=324   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=83   x=460   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=153   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=119   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=86   x=270   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=87   x=48    y=0     width=21    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=88   x=144   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=89   x=126   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=90   x=321   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=154   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=274   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=502   y=0     width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=465   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=337   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=96   x=381   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=353   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=98   x=369   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=416   y=162   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=100  x=385   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=15    y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=102  x=74    y=216   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=401   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=104  x=384   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=417   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=294   y=216   width=9     height=26    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=417   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=108  x=444   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=238   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=110  x=433   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=111  x=449   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=112  x=465   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=113  x=481   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=114  x=13    y=216   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=300   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=116  x=143   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=0     y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=118  x=16    y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119  x=462   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=120  x=32    y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=121  x=162   y=81    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=122  x=495   y=189   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=123  x=62    y=216   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=18    y=243   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=176   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=150   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=160  x=506   y=162   width=5     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=354   y=216   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=162  x=48    y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=163  x=64    y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=164  x=60    y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=165  x=80    y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=166  x=504   y=54    width=7     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=0     y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=168  x=253   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=305   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=170  x=121   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=461   y=162   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=172  x=446   y=162   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=173  x=110   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=174  x=457   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=175  x=128   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=176  x=38    y=216   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=96    y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=344   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=242   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=284   y=216   width=9     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=330   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=182  x=435   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=183  x=363   y=216   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=184  x=304   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=185  x=408   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=98    y=216   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=225   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=188  x=196   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=189  x=422   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=190  x=259   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=191  x=112   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=192  x=432   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=468   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=252   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=306   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=252   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=360   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=24    y=0     width=23    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=199  x=486   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=200  x=34    y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=51    y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=68    y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=85    y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=204  x=480   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=264   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=50    y=216   width=11    height=26    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=132   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=36    y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=209  x=255   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=248   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=324   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=267   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=39    y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=438   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=215  x=315   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=216  x=0     y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=217  x=341   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=324   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=204   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=187   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=221  x=450   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=144   y=135   width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=223  x=160   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=224  x=176   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=192   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=208   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=227  x=224   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=228  x=240   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=229  x=256   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=91    y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=231  x=75    y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=232  x=375   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=233  x=105   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=234  x=491   y=162   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=235  x=431   y=162   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=236  x=462   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=314   y=216   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=86    y=216   width=11    height=26    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=165   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=272   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=241  x=288   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=242  x=304   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=243  x=320   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=244  x=336   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=245  x=352   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=246  x=368   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=247  x=384   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=248  x=400   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=249  x=416   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=250  x=432   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=251  x=448   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=252  x=464   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=253  x=414   y=54    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=254  x=480   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=255  x=396   y=54    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=258  x=378   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=259  x=496   y=135   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=272  x=342   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=273  x=238   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=296  x=209   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=297  x=187   y=216   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=360  x=136   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=361  x=0     y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=416  x=133   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=417  x=288   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=431  x=342   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=432  x=286   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7840 x=72    y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7841 x=16    y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7842 x=54    y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7843 x=32    y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7844 x=0     y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7845 x=48    y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7846 x=288   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7847 x=64    y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7848 x=270   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7849 x=80    y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7850 x=306   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7851 x=96    y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7852 x=234   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7853 x=112   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7854 x=216   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7855 x=128   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7856 x=198   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7857 x=256   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7858 x=90    y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7859 x=144   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7860 x=72    y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7861 x=160   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7862 x=54    y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7863 x=176   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7864 x=17    y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7865 x=360   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7866 x=0     y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7867 x=390   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7868 x=494   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7869 x=420   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7870 x=477   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7871 x=450   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7872 x=221   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7873 x=480   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7874 x=170   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7875 x=45    y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7876 x=272   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7877 x=497   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7878 x=102   y=108   width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7879 x=240   y=189   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7880 x=0     y=243   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7881 x=426   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7882 x=390   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7883 x=372   y=216   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7884 x=419   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7885 x=192   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7886 x=381   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7887 x=208   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7888 x=362   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7889 x=224   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7890 x=343   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7891 x=240   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7892 x=77    y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7893 x=400   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7894 x=58    y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7895 x=272   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7896 x=210   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7897 x=288   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7898 x=175   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7899 x=162   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7900 x=112   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7901 x=144   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7902 x=70    y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7903 x=126   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7904 x=301   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7905 x=108   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7906 x=280   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7907 x=90    y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7908 x=375   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7909 x=304   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7910 x=358   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7911 x=320   y=162   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7912 x=442   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7913 x=229   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7914 x=322   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7915 x=191   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7916 x=402   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7917 x=172   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7918 x=382   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7919 x=134   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7920 x=362   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7921 x=115   y=27    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7922 x=18    y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7923 x=494   y=27    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7924 x=476   y=27    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7925 x=0     y=81    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7926 x=18    y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7927 x=36    y=81    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7928 x=108   y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7929 x=180   y=81    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
