info face="#9Slide03 Roboto" size=16 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
char id=32   x=261   y=90    width=3     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=207   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=505   y=36    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=176   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=185   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=143   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=253   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=231   y=90    width=4     height=17    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=15    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=22    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=436   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=235   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=236   y=90    width=4     height=17    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=45   x=99    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=46   x=219   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=428   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=265   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=444   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=275   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=324   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=285   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=295   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=305   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=315   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=325   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=306   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=183   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=177   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=60   x=288   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=279   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=270   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=162   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=15    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=455   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=335   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=477   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=374   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=355   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=365   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=499   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=0     y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=251   y=90    width=4     height=17    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=261   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=22    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=375   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=56    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=385   y=36    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=44    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=395   y=36    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=66    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=405   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=415   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=425   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=110   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=121   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=29    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=143   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=154   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=435   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=120   y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=0     y=90    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=201   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=500   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=225   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=96   x=165   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=445   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=455   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=207   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=189   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=171   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=452   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=126   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=90    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=171   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=127   y=90    width=6     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=465   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=246   y=90    width=4     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=82    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=81    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=475   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=485   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=54    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=71    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=115  x=45    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=134   y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=493   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=430   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=119  x=299   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=387   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=315   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=122  x=297   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=85    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=241   y=90    width=4     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=8     y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=55    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=508   y=72    width=3     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=153   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=162  x=495   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=0     y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=311   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=10    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=166  x=256   y=90    width=4     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=20    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=484   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=107   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=420   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=153   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=172  x=135   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=64    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=174  x=179   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=492   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=57    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=99    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=178  x=50    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=43    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=180  x=36    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=27    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=460   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=183  x=506   y=18    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=184  x=147   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=185  x=195   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=468   y=72    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=18    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=188  x=215   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=189  x=119   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=43    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=191  x=502   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=55    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=77    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=88    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=99    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=165   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=242   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=0     y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=352   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=30    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=40    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=50    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=60    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=113   y=90    width=6     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=29    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=106   y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=404   y=72    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=88    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=70    y=54    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=99    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=308   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=407   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=396   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=143   y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=466   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=216  x=121   y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=33    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=488   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=466   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=389   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=378   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=90    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=100   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=110   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=120   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=130   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=140   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=150   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=160   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=69    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=231  x=144   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=180   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=198   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=216   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=234   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=141   y=90    width=5     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=78    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=92    y=90    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=412   y=72    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=170   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=333   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=180   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=190   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=200   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=210   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=220   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=345   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=248  x=230   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=249  x=9     y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=36    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=63    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=108   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=117   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=240   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=0     y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=258  x=367   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=250   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=272  x=356   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=260   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=296  x=396   y=72    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=476   y=72    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=360  x=334   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=72    y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=416  x=131   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=417  x=411   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=431  x=203   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=432  x=330   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7840 x=286   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7841 x=270   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7842 x=264   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7843 x=280   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7844 x=220   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7845 x=132   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7846 x=154   y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7847 x=290   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7848 x=132   y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7849 x=300   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7850 x=77    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7851 x=310   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7852 x=66    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7853 x=320   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7854 x=44    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7855 x=330   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7856 x=33    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7857 x=340   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7858 x=22    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7859 x=350   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7860 x=11    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7861 x=360   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7862 x=0     y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7863 x=370   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7864 x=380   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7865 x=342   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7866 x=390   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7867 x=360   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7868 x=400   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7869 x=378   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7870 x=495   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7871 x=473   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7872 x=410   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7873 x=448   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7874 x=420   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7875 x=165   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7876 x=175   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7877 x=475   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7878 x=195   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7879 x=484   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7880 x=225   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=7881 x=213   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=7882 x=159   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=7883 x=189   y=90    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=7884 x=462   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7885 x=205   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7886 x=451   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7887 x=215   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7888 x=440   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7889 x=429   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7890 x=418   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7891 x=225   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7892 x=385   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7893 x=80    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7894 x=363   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7895 x=245   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7896 x=341   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7897 x=255   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7898 x=287   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7899 x=319   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7900 x=275   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7901 x=297   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7902 x=263   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7903 x=275   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7904 x=251   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7905 x=231   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7906 x=239   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7907 x=209   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7908 x=198   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7909 x=243   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7910 x=187   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7911 x=252   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7912 x=227   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7913 x=11    y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7914 x=167   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7915 x=444   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7916 x=191   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7917 x=433   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7918 x=155   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7919 x=422   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7920 x=95    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7921 x=400   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7922 x=345   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7923 x=351   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7924 x=323   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7925 x=369   y=72    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7926 x=110   y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7927 x=439   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7928 x=484   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7929 x=457   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
