info face="" size=20 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=721   y=312   width=7     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=561   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=442   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=374   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=36   x=904   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=593   y=0     width=21    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38   x=664   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=39   x=611   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=36    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=24    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=867   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=272   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=44   x=621   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=854   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=46   x=631   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=47   x=1009  y=286   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=919   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=789   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=934   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=949   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=964   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=979   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=994   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=0     y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=15    y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=30    y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=551   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=59   x=571   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=60   x=45    y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=61   x=432   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62   x=60    y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=63   x=464   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=64   x=239   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=65   x=689   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=66   x=707   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=725   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=743   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=69   x=697   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=70   x=496   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=152   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=72   x=797   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=581   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=75    y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=228   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=560   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=266   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=78   x=288   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=304   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=80   x=272   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=81   x=342   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=82   x=361   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=714   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=84   x=731   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=905   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=923   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=87   x=455   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=88   x=941   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=89   x=475   y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=624   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=336   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=300   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=252   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=720   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=736   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=96   x=382   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=784   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=98   x=848   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=99   x=120   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=100  x=976   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=101  x=150   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=607   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=103  x=912   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=104  x=80    y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=105  x=481   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=415   y=312   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=144   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=108  x=491   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=147   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=110  x=176   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=111  x=192   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=112  x=208   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=113  x=224   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=114  x=456   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=115  x=195   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=116  x=216   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=256   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=118  x=336   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=119  x=267   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=120  x=368   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=252   y=104   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=122  x=210   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=414   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=501   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=984   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=496   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=1016  y=0     width=7     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=161  x=681   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=162  x=769   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=163  x=544   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=164  x=576   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=165  x=225   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=166  x=671   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=255   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=168  x=971   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=247   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=170  x=324   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=171  x=270   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=172  x=624   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=173  x=958   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=174  x=285   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=175  x=688   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=945   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=285   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=178  x=288   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=179  x=276   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=264   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=181  x=752   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=182  x=784   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=183  x=591   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=184  x=470   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=185  x=1013  y=78    width=10    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=932   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=187  x=315   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=188  x=806   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=189  x=587   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=190  x=848   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=191  x=864   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=192  x=288   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=252   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=900   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=828   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=810   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=792   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=359   y=0     width=23    height=25    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=199  x=774   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=200  x=1007  y=52    width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=850   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=833   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=816   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=404   y=312   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=240   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=228   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=919   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=738   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=977   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=418   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=626   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=645   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=213  x=702   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=721   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=1009  y=130   width=14    height=25    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=216  x=327   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=217  x=869   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=486   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=630   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=378   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=778   y=26    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=459   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=223  x=928   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=224  x=944   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=225  x=960   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=226  x=992   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=227  x=16    y=260   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=228  x=884   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=229  x=916   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=230  x=659   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=231  x=64    y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=232  x=79    y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=233  x=94    y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=234  x=109   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=235  x=124   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=426   y=312   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=192   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=132   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=581   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=240  x=16    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=48    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=242  x=80    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=243  x=112   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=128   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=245  x=144   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=246  x=160   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=247  x=139   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=248  x=176   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=249  x=208   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=250  x=240   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=251  x=272   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=252  x=304   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=253  x=671   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=254  x=336   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=255  x=779   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=256  x=815   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=257  x=368   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=258  x=959   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=259  x=160   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=260  x=0     y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=261  x=400   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=262  x=36    y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=263  x=154   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=264  x=72    y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=265  x=169   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=266  x=108   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=267  x=184   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=268  x=144   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=269  x=199   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=270  x=180   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=271  x=855   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=272  x=198   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=273  x=754   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=274  x=771   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=275  x=214   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=276  x=788   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=277  x=229   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=278  x=839   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=279  x=244   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=280  x=890   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=281  x=274   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=282  x=924   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=283  x=289   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=284  x=266   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=285  x=560   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=286  x=304   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=287  x=576   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=288  x=323   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=289  x=592   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=290  x=361   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=291  x=608   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=292  x=324   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=624   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=294  x=399   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=295  x=640   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=296  x=594   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=737   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=298  x=763   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=299  x=776   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=300  x=120   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=301  x=108   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=302  x=641   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=303  x=601   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=304  x=711   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=541   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=306  x=911   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=307  x=304   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=308  x=736   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=309  x=802   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=310  x=987   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=311  x=800   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=312  x=832   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=313  x=848   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=314  x=96    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=864   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=316  x=531   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=317  x=928   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=318  x=540   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=319  x=960   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=320  x=828   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=321  x=1008  y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=322  x=393   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=323  x=504   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=0     y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=325  x=360   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=326  x=16    y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=327  x=342   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=328  x=32    y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=329  x=180   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=330  x=594   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=331  x=48    y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=332  x=968   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=333  x=64    y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=334  x=740   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=335  x=80    y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=336  x=949   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=337  x=96    y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=338  x=503   y=0     width=22    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=339  x=869   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=340  x=0     y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=341  x=344   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=342  x=342   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=343  x=428   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=344  x=797   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=345  x=372   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=346  x=289   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=347  x=319   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=348  x=680   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=349  x=334   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=350  x=68    y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=351  x=379   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=352  x=720   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=353  x=439   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=354  x=34    y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=355  x=72    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=356  x=51    y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=357  x=499   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=358  x=941   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=359  x=48    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=360  x=468   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=361  x=416   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=362  x=216   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=363  x=448   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=364  x=234   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=365  x=480   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=366  x=270   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=367  x=512   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=368  x=450   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=369  x=544   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=370  x=666   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=371  x=592   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=372  x=335   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=373  x=227   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=374  x=38    y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=375  x=396   y=104   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=376  x=57    y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=377  x=816   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=378  x=559   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=379  x=880   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=380  x=604   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=381  x=944   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=619   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=383  x=60    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=384  x=16    y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=385  x=407   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=386  x=887   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=387  x=112   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=388  x=995   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=389  x=160   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=390  x=558   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=391  x=427   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=392  x=357   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=393  x=576   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=394  x=547   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=395  x=612   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=396  x=272   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=397  x=304   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=398  x=822   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=399  x=144   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=400  x=162   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=401  x=255   y=156   width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=402  x=464   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=403  x=42    y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=404  x=198   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=405  x=571   y=0     width=21    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=406  x=661   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=407  x=437   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=408  x=854   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=409  x=336   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=410  x=360   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=411  x=617   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=412  x=549   y=0     width=21    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=413  x=930   y=26    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=414  x=368   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=415  x=0     y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=416  x=974   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=417  x=209   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=418  x=827   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=419  x=665   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=420  x=893   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=421  x=400   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=422  x=414   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=423  x=907   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=424  x=649   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=425  x=720   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=426  x=750   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=427  x=724   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=428  x=306   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=429  x=659   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=430  x=221   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=431  x=722   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=432  x=892   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=433  x=247   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=434  x=54    y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=435  x=527   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=436  x=760   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=437  x=737   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=438  x=679   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=439  x=432   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=440  x=873   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=441  x=848   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=442  x=464   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=443  x=709   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=444  x=739   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=445  x=330   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=446  x=144   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=447  x=176   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=448  x=691   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=449  x=400   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=450  x=912   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=451  x=701   y=312   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=452  x=29    y=0     width=28    height=25    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=453  x=86    y=0     width=26    height=25    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=454  x=190   y=0     width=24    height=25    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=455  x=165   y=0     width=24    height=25    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=456  x=387   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=457  x=784   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=458  x=58    y=0     width=27    height=25    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=459  x=526   y=0     width=22    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=460  x=84    y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=461  x=540   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=462  x=948   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=463  x=997   y=286   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=464  x=12    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=465  x=759   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=466  x=832   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=467  x=599   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=468  x=304   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=469  x=545   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=470  x=1008  y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=471  x=162   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=472  x=128   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=473  x=756   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=474  x=112   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=475  x=522   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=476  x=992   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=477  x=799   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=478  x=833   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=479  x=896   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=480  x=581   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=481  x=768   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=482  x=287   y=0     width=23    height=25    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=483  x=890   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=484  x=307   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=485  x=238   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=486  x=873   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=487  x=704   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=488  x=835   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=489  x=672   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=490  x=816   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=491  x=656   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=492  x=551   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=493  x=996   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=494  x=964   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=495  x=814   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=496  x=168   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=497  x=0     y=0     width=28    height=25    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=498  x=113   y=0     width=26    height=25    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=499  x=140   y=0     width=24    height=25    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=500  x=380   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=501  x=880   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=502  x=407   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=503  x=476   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=504  x=432   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=505  x=816   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=506  x=468   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=507  x=736   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=431   y=0     width=23    height=25    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=509  x=105   y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=510  x=467   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=511  x=640   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=512  x=702   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=513  x=608   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=514  x=432   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=515  x=512   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=516  x=856   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=517  x=829   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=518  x=805   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=519  x=844   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=520  x=698   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=521  x=815   y=286   width=12    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=522  x=180   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=523  x=204   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=524  x=285   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=525  x=432   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=526  x=912   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=527  x=240   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=528  x=779   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=529  x=484   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=530  x=741   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=531  x=358   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=532  x=126   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=533  x=48    y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=534  x=18    y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=535  x=640   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=536  x=799   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=537  x=859   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=538  x=782   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=539  x=1012  y=156   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=540  x=528   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=541  x=874   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=542  x=653   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=543  x=400   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=544  x=563   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=545  x=743   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=546  x=646   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=547  x=612   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=548  x=408   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=549  x=889   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=550  x=473   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=551  x=240   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=552  x=391   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=553  x=240   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=554  x=683   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=555  x=208   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=556  x=607   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=557  x=528   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=558  x=76    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=559  x=560   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=560  x=95    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=561  x=592   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=562  x=114   y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=563  x=306   y=130   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=564  x=1009  y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=565  x=932   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=566  x=656   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=567  x=459   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=568  x=615   y=0     width=21    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=569  x=637   y=0     width=21    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=570  x=133   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=571  x=486   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=572  x=90    y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=573  x=768   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=574  x=629   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=575  x=180   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=576  x=800   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=577  x=663   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=578  x=554   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=579  x=558   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=580  x=152   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=581  x=576   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=582  x=748   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=583  x=300   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=584  x=896   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=585  x=633   y=286   width=12    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=586  x=995   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=587  x=171   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=588  x=19    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=589  x=568   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=590  x=958   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=591  x=976   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7680 x=522   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7681 x=1008  y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7682 x=540   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7683 x=1008  y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7684 x=1006  y=26    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7685 x=900   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7686 x=437   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7687 x=932   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7688 x=455   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7689 x=259   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7690 x=491   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7691 x=980   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7692 x=509   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7693 x=0     y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7694 x=527   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7695 x=32    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7696 x=635   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7697 x=64    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7698 x=761   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7699 x=96    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7700 x=975   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7701 x=634   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7702 x=992   y=130   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7703 x=664   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7704 x=0     y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7705 x=694   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7706 x=765   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7707 x=724   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7708 x=17    y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7709 x=754   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7710 x=192   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7711 x=880   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7712 x=190   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7713 x=224   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7714 x=216   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7715 x=256   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7716 x=234   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7717 x=288   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7718 x=270   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7719 x=320   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7720 x=306   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7721 x=352   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7722 x=324   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7723 x=384   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7724 x=672   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7725 x=685   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7726 x=348   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7727 x=711   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7728 x=247   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7729 x=416   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7730 x=323   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7731 x=448   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7732 x=380   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7733 x=480   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7734 x=496   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7735 x=651   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7736 x=512   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7737 x=841   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7738 x=528   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7739 x=0     y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7740 x=544   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7741 x=84    y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7742 x=399   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7743 x=347   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7744 x=418   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7745 x=447   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7746 x=437   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7747 x=207   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7748 x=90    y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7749 x=688   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7750 x=342   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7751 x=720   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7752 x=360   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7753 x=752   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7754 x=504   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7755 x=784   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7756 x=456   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7757 x=816   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7758 x=494   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7759 x=960   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7760 x=532   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7761 x=880   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7762 x=570   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7763 x=912   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7764 x=323   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7765 x=944   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7766 x=340   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7767 x=976   y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7768 x=589   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7769 x=498   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7770 x=608   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7771 x=386   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7772 x=627   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7773 x=526   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7774 x=646   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7775 x=512   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7776 x=425   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7777 x=349   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7778 x=442   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7779 x=409   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7780 x=493   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7781 x=469   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7782 x=510   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7783 x=529   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7784 x=527   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7785 x=589   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7786 x=544   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7787 x=144   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7788 x=561   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7789 x=156   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7790 x=578   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7791 x=893   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7792 x=595   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7793 x=906   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7794 x=630   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7795 x=192   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7796 x=648   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7797 x=224   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7798 x=666   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7799 x=256   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7800 x=684   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7801 x=288   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7802 x=702   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7803 x=320   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7804 x=720   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7805 x=352   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7806 x=851   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7807 x=384   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7808 x=479   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7809 x=187   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7810 x=383   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7811 x=167   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7812 x=263   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7813 x=287   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7814 x=215   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7815 x=567   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7816 x=311   y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7817 x=507   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7818 x=846   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7819 x=576   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7820 x=864   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7821 x=608   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7822 x=684   y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7823 x=882   y=104   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7824 x=656   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7825 x=105   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7826 x=672   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7827 x=135   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7828 x=688   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7829 x=165   y=286   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7830 x=704   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7831 x=620   y=286   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7832 x=487   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7833 x=918   y=104   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7834 x=752   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7835 x=312   y=312   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7836 x=646   y=286   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7837 x=470   y=286   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=7838 x=450   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7839 x=768   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7840 x=936   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7841 x=800   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7842 x=954   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7843 x=832   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7844 x=972   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7845 x=864   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7846 x=990   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7847 x=896   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7848 x=0     y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7849 x=928   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7850 x=18    y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7851 x=48    y=260   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7852 x=36    y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7853 x=992   y=208   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7854 x=54    y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7855 x=0     y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7856 x=72    y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7857 x=32    y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7858 x=90    y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7859 x=64    y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7860 x=108   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7861 x=96    y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7862 x=126   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7863 x=128   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7864 x=85    y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7865 x=364   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7866 x=102   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7867 x=394   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7868 x=119   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7869 x=424   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7870 x=136   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7871 x=454   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7872 x=153   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7873 x=484   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7874 x=170   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7875 x=514   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7876 x=187   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7877 x=544   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7878 x=204   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7879 x=574   y=260   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7880 x=448   y=312   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7881 x=371   y=312   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7882 x=511   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7883 x=521   y=312   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7884 x=703   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7885 x=288   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7886 x=722   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7887 x=320   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7888 x=798   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7889 x=352   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7890 x=817   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7891 x=384   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7892 x=836   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7893 x=416   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7894 x=874   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7895 x=448   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7896 x=931   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7897 x=480   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7898 x=0     y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7899 x=950   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7900 x=953   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7901 x=969   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7902 x=63    y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7903 x=988   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7904 x=785   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7905 x=19    y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7906 x=764   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7907 x=38    y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7908 x=396   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7909 x=672   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7910 x=414   y=130   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7911 x=704   y=234   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7912 x=701   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7913 x=57    y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7914 x=680   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7915 x=76    y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7916 x=126   y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7917 x=95    y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7918 x=911   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7919 x=114   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7920 x=21    y=26    width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7921 x=133   y=78    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7922 x=171   y=78    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7923 x=594   y=130   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7924 x=190   y=78    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7925 x=612   y=130   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7926 x=209   y=78    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7927 x=648   y=130   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7928 x=228   y=78    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7929 x=684   y=130   width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7930 x=367   y=26    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7931 x=0     y=260   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7932 x=867   y=156   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7933 x=32    y=260   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7934 x=513   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7935 x=378   y=104   width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
