info face="#9Slide03 Roboto" size=20 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=142   y=200   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=80    y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=449   y=175   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=224   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=36   x=195   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=482   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=38   x=238   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=504   y=125   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=155   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=309   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=499   y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=75    y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=10    y=200   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=501   y=100   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=88    y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=78    y=175   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=484   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=408   y=175   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=90    y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=51   x=406   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=424   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=420   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=409   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=349   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=56   x=334   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=434   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=96    y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=37    y=200   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=432   y=150   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=406   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62   x=448   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=499   y=75    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=22    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=65   x=366   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=66   x=180   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=67   x=382   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=68   x=225   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=462   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=70   x=476   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=430   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=446   y=25    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=72    y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=490   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=330   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=76   x=0     y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=77   x=340   y=0     width=17    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=78   x=494   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=119   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=120   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=81   x=0     y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=0     y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=83   x=16    y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=84   x=32    y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=85   x=48    y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=86   x=64    y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=87   x=42    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=88   x=80    y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=89   x=96    y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=90   x=240   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=0     y=200   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=65    y=175   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=55    y=200   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=26    y=175   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=14    y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=489   y=175   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=28    y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=98   x=42    y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=56    y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=70    y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=84    y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=102  x=143   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=98    y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=104  x=13    y=175   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=112   y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=459   y=175   width=9     height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=112   y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=104   y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=196   y=0     width=17    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=110  x=458   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=111  x=210   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=112  x=126   y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=113  x=140   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=114  x=342   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=154   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=331   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=484   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=168   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=119  x=358   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=120  x=182   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=121  x=196   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=210   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=263   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=64    y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=251   y=175   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=30    y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=160  x=136   y=200   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=128   y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=135   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=163  x=150   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=164  x=170   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=165  x=480   y=50    width=15    height=24    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=120   y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=255   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=168  x=239   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=376   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=170  x=287   y=175   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=224   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=172  x=238   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=173  x=320   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=322   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=175  x=215   y=175   width=11    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=298   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=252   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=203   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=179  x=191   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=180  x=375   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=52    y=175   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=182  x=39    y=175   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=46    y=200   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=184  x=499   y=175   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=185  x=469   y=175   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=186  x=117   y=175   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=266   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=188  x=286   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=189  x=412   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=190  x=430   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=191  x=280   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=192  x=176   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=192   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=208   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=256   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=304   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=320   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=0     y=0     width=21    height=24    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=199  x=368   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=200  x=294   y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=322   y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=350   y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=378   y=150   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=439   y=175   width=9     height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=364   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=353   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=275   y=175   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=384   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=209  x=400   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=153   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=85    y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=68    y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=465   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=136   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=389   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=216  x=51    y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=217  x=0     y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=478   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=414   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=398   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=221  x=350   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=403   y=100   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=223  x=304   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=224  x=417   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=431   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=445   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=459   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=473   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=229  x=487   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=62    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=231  x=0     y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=232  x=14    y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=28    y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=42    y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=56    y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=479   y=175   width=9     height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=386   y=175   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=397   y=175   width=10    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=167   y=175   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=454   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=241  x=0     y=175   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=379   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=364   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=360   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=345   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=300   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=247  x=270   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=248  x=394   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=249  x=471   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=419   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=445   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=130   y=175   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=253  x=70    y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=254  x=84    y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=255  x=98    y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=258  x=496   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=259  x=112   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=272  x=464   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=273  x=448   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=296  x=179   y=175   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=297  x=227   y=175   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=360  x=432   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=361  x=497   y=150   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=416  x=394   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=417  x=416   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=431  x=139   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=432  x=352   y=50    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7680 x=336   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7681 x=126   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7840 x=288   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7841 x=140   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7842 x=272   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7843 x=154   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7844 x=102   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7845 x=286   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7846 x=224   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7847 x=60    y=100   width=14    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7848 x=160   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7849 x=319   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7850 x=144   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7851 x=168   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7852 x=128   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7853 x=182   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7854 x=112   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7855 x=196   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7856 x=462   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7857 x=375   y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7858 x=334   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7859 x=210   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7860 x=318   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7861 x=224   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7862 x=302   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7863 x=238   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7864 x=252   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7865 x=266   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7866 x=280   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7867 x=294   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7868 x=308   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7869 x=322   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7870 x=315   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7871 x=270   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7872 x=254   y=25    width=15    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7873 x=15    y=100   width=14    height=24    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7874 x=336   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7875 x=45    y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7876 x=350   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7877 x=364   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7878 x=378   y=125   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7879 x=392   y=125   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7880 x=429   y=175   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7881 x=419   y=175   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7882 x=28    y=200   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7883 x=19    y=200   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7884 x=34    y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7885 x=105   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7886 x=17    y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7887 x=165   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7888 x=0     y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7889 x=192   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7890 x=448   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7891 x=32    y=75    width=15    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7892 x=204   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7893 x=285   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7894 x=221   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7895 x=439   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7896 x=187   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7897 x=469   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7898 x=304   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7899 x=48    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7900 x=268   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7901 x=64    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7902 x=250   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7903 x=80    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7904 x=232   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7905 x=16    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7906 x=214   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7907 x=96    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7908 x=112   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7909 x=104   y=175   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7910 x=128   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7911 x=91    y=175   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7912 x=120   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7913 x=144   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7914 x=158   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7915 x=160   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7916 x=82    y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7917 x=176   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7918 x=177   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7919 x=208   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7920 x=101   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7921 x=240   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7922 x=256   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7923 x=308   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7924 x=272   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7925 x=336   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7926 x=288   y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7927 x=364   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7928 x=240   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7929 x=392   y=150   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
