info face="" size=30 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=28 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=614   y=287   width=13    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=33   x=440   y=287   width=15    height=40    xoffset=-4    yoffset=-6    xadvance=8     page=0  chnl=15
char id=34   x=758   y=246   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=35   x=724   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=36   x=125   y=246   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=37   x=313   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=22    page=0  chnl=15
char id=38   x=267   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=39   x=392   y=287   width=15    height=40    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=40   x=0     y=287   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=41   x=80    y=287   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=42   x=1002  y=82    width=21    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=43   x=598   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=44   x=584   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=45   x=966   y=246   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=46   x=488   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=47   x=20    y=287   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=48   x=624   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=49   x=779   y=246   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=50   x=650   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=51   x=702   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=52   x=754   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=53   x=806   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=54   x=832   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=55   x=858   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=56   x=884   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=57   x=910   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=58   x=456   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=59   x=424   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=60   x=936   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=61   x=962   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=62   x=988   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=63   x=0     y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=64   x=76    y=0     width=36    height=40    xoffset=-6    yoffset=-6    xadvance=25    page=0  chnl=15
char id=65   x=819   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=66   x=224   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=67   x=849   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=68   x=354   y=82    width=28    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=69   x=392   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=70   x=52    y=164   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=71   x=879   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=72   x=112   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=73   x=408   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=74   x=200   y=246   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=75   x=325   y=82    width=28    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=76   x=150   y=246   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=77   x=891   y=0     width=30    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=78   x=750   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=79   x=62    y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=80   x=308   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=81   x=953   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=82   x=909   y=41    width=29    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=83   x=296   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=84   x=778   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=85   x=28    y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=86   x=939   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=87   x=38    y=0     width=37    height=40    xoffset=-6    yoffset=-6    xadvance=26    page=0  chnl=15
char id=88   x=969   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=89   x=383   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=90   x=643   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=91   x=137   y=287   width=18    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=92   x=986   y=246   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=93   x=250   y=287   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=94   x=584   y=246   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=95   x=694   y=82    width=27    height=40    xoffset=-7    yoffset=-6    xadvance=14    page=0  chnl=15
char id=96   x=232   y=287   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=97   x=78    y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=98   x=858   y=205   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=99   x=883   y=205   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=100  x=25    y=246   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=101  x=104   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=102  x=716   y=246   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=103  x=0     y=246   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=104  x=536   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=105  x=376   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=106  x=194   y=287   width=18    height=40    xoffset=-8    yoffset=-6    xadvance=6     page=0  chnl=15
char id=107  x=983   y=205   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=108  x=472   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=109  x=703   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=22    page=0  chnl=15
char id=110  x=248   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=111  x=130   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=112  x=75    y=246   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=113  x=100   y=246   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=114  x=946   y=246   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=115  x=933   y=205   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=116  x=926   y=246   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=117  x=488   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=118  x=156   y=164   width=25    height=40    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=119  x=113   y=0     width=33    height=40    xoffset=-7    yoffset=-6    xadvance=19    page=0  chnl=15
char id=120  x=175   y=246   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=121  x=182   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=122  x=440   y=246   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=123  x=631   y=246   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=124  x=536   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=125  x=695   y=246   width=20    height=40    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=126  x=670   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=160  x=600   y=287   width=13    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=161  x=1008  y=205   width=15    height=40    xoffset=-4    yoffset=-6    xadvance=8     page=0  chnl=15
char id=162  x=999   y=41    width=24    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=163  x=208   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=164  x=234   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=165  x=616   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=166  x=552   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=167  x=260   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=168  x=60    y=287   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=169  x=767   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=170  x=905   y=246   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=171  x=560   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=172  x=286   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=173  x=40    y=287   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=174  x=155   y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=175  x=252   y=123   width=27    height=40    xoffset=-7    yoffset=-6    xadvance=14    page=0  chnl=15
char id=176  x=884   y=246   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=177  x=26    y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=178  x=842   y=246   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=179  x=821   y=246   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=180  x=268   y=287   width=17    height=40    xoffset=-4    yoffset=-6    xadvance=8     page=0  chnl=15
char id=181  x=464   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=182  x=312   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=183  x=520   y=287   width=15    height=40    xoffset=-4    yoffset=-6    xadvance=8     page=0  chnl=15
char id=184  x=156   y=287   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=185  x=175   y=287   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=186  x=800   y=246   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=187  x=512   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=188  x=181   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=189  x=247   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=190  x=379   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=191  x=958   y=205   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=192  x=579   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=193  x=609   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=194  x=639   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=195  x=669   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=196  x=699   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=197  x=729   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=198  x=0     y=0     width=37    height=40    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=199  x=789   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=200  x=476   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=201  x=420   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=202  x=196   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=203  x=140   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=204  x=1006  y=246   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=205  x=322   y=287   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=206  x=653   y=246   width=20    height=40    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=207  x=118   y=287   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=208  x=279   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=209  x=974   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=210  x=829   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=211  x=798   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=212  x=217   y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=213  x=93    y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=214  x=860   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=215  x=608   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=216  x=639   y=0     width=31    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=217  x=336   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=218  x=778   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=219  x=666   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=220  x=610   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=221  x=180   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=222  x=588   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=223  x=805   y=123   width=26    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=224  x=364   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=225  x=390   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=226  x=416   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=227  x=442   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=228  x=468   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=229  x=494   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=230  x=147   y=0     width=33    height=40    xoffset=-6    yoffset=-6    xadvance=22    page=0  chnl=15
char id=231  x=50    y=246   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=232  x=520   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=233  x=546   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=234  x=572   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=235  x=598   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=236  x=340   y=287   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=237  x=304   y=287   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=238  x=674   y=246   width=20    height=40    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=239  x=99    y=287   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=240  x=624   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=241  x=392   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=242  x=650   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=243  x=676   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=244  x=702   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=245  x=728   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=246  x=754   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=247  x=780   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=248  x=751   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=249  x=272   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=250  x=320   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=251  x=344   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=252  x=416   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=253  x=806   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=254  x=908   y=205   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=255  x=832   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=256  x=759   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=257  x=858   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=258  x=549   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=259  x=884   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=272  x=519   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=273  x=697   y=123   width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=296  x=737   y=246   width=20    height=40    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=297  x=863   y=246   width=20    height=40    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=360  x=280   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=361  x=368   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=416  x=214   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=417  x=168   y=123   width=27    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=431  x=735   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=432  x=84    y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=506  x=489   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=507  x=910   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=567  x=358   y=287   width=17    height=40    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7840 x=459   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7841 x=936   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7842 x=0     y=82    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7843 x=962   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7844 x=429   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7845 x=988   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7846 x=399   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7847 x=0     y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7848 x=369   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7849 x=26    y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7850 x=339   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7851 x=52    y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7852 x=309   y=41    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7853 x=78    y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7854 x=150   y=82    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7855 x=338   y=164   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7856 x=120   y=82    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7857 x=104   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7858 x=90    y=82    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7859 x=130   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7860 x=60    y=82    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7861 x=156   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7862 x=30    y=82    width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7863 x=182   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7864 x=364   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7865 x=208   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7866 x=448   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7867 x=234   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7868 x=946   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7869 x=260   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7870 x=890   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7871 x=286   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7872 x=862   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7873 x=312   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7874 x=0     y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7875 x=338   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7876 x=834   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7877 x=364   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7878 x=806   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7879 x=390   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7880 x=213   y=287   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7881 x=286   y=287   width=17    height=40    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7882 x=504   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7883 x=568   y=287   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7884 x=31    y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7885 x=416   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7886 x=124   y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7887 x=442   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7888 x=248   y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7889 x=468   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7890 x=984   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7891 x=494   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7892 x=186   y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7893 x=520   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7894 x=0     y=41    width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7895 x=546   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7896 x=922   y=0     width=30    height=40    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=7897 x=572   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7898 x=412   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7899 x=722   y=82    width=27    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7900 x=478   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7901 x=918   y=82    width=27    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7902 x=280   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7903 x=56    y=123   width=27    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7904 x=445   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7905 x=638   y=82    width=27    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7906 x=346   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7907 x=582   y=82    width=27    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7908 x=554   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=7909 x=224   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7910 x=526   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=7911 x=296   y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7912 x=607   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7913 x=498   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7914 x=575   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7915 x=470   y=82    width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7916 x=543   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7917 x=560   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7918 x=511   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7919 x=532   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7920 x=671   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7921 x=504   y=123   width=27    height=40    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7922 x=209   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7923 x=676   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7924 x=412   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7925 x=728   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7926 x=441   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7927 x=780   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7928 x=238   y=82    width=28    height=40    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=7929 x=832   y=205   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
